<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Login - LoopyWebOS 1993</title>
        <meta name="description" content="Enjoy an OS that's completely in your browser. Welcome, to LoopyWebOS">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Cache-control" content="public">
        <link rel="stylesheet" href="loginstyle.css">
    </head>
    <body>
        <div class="login-page">
        <div class="form">
            <form class="register-form" action="https://ckstudios2018.github.io/LoopyOS/os">
                <input type="text" placeholder="name"/>
                <input type="text" placeholder="password"/>
                <input type="email" placeholder="email"/>
                    <button>Create Account</button>
                <p class="message">Allready Registered? <a href="https://ckstudios2018.github.io/LoopyOS/os">Login</a></p>
            </form>

            <form class="login-form" action="https://ckstudios2018.github.io/LoopyOS/os">
                <input type="text" placeholder="email"/>
                <input type="password" placeholder="password"/>
                <button>Login</button>
                <p class="message">New Member? <a href="#">Register</a></p>
            </form>
        </div>
        </div>
        <script src='https://code.jquery.com/jquery-3.2.1.min.js'>
        </script>

        <script>
            $('.message a').click(function(){
                $('form').animate({height: "toggle", opacity:   "toggle"}, "slow");
            });
        </script>
    </body>
</html>